MONGODB_URL=mongodb+srv://yasin:107149@exampledb.vcn4tfr.mongodb.net/?retryWrites=true&w=majority&appName=ExampleDB
PORT=5000
REDIS_PORT=6379
REDIS_HOST=localhost
JWT_EXPIRE_IN=1h
JWT_SECRETKEY=bsdfıbsdıfbwıenpweojpqwjnoqwurgefqwöejxfo q
